<!DOCTYPE html>
<html>
  <head>
    <title>simplestyle_1 - another page</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--    <link rel="stylesheet" type="text/css" href="static/style.css" />-->
    <style type="text/css">
      html {
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font: normal 0.8em "trebuchet ms", arial, sans-serif;
        background: #f4f4ee;
        color: #5d5d5d;
      }

      p {
        padding: 0 0 20px 0;
        line-height: 1.7em;
      }

      img {
        border: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font: normal 175% "century gothic", arial, sans-serif;
        color: #43423f;
        margin: 0 0 15px 0;
        padding: 15px 0 5px 0;
      }

      h2 {
        font: normal 175% "century gothic", arial, sans-serif;
        color: #b60000;
      }

      h3 {
        font: normal 165% "century gothic", arial, sans-serif;
      }

      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0 0 5px 0;
        font: normal 120% arial, sans-serif;
        color: #b60000;
      }

      h5,
      h6 {
        font: italic 95% arial, sans-serif;
        color: #888;
      }

      h6 {
        color: #362c20;
      }

      a,
      a:hover {
        outline: none;
        text-decoration: underline;
        color: #a4aa04;
      }

      a:hover {
        text-decoration: none;
        color: #5d5d5d;
      }

      .left {
        float: left;
        width: auto;
        margin-right: 10px;
      }

      .right {
        float: right;
        width: auto;
        margin-left: 10px;
      }

      .center {
        display: block;
        text-align: center;
        margin: 20px auto;
      }

      blockquote {
        margin: 20px 0;
        padding: 10px 20px 0 20px;
        border: 1px solid #e5e5db;
        background: #fff;
      }

      ul {
        margin: 2px 0 22px 17px;
      }

      ul li {
        list-style-type: circle;
        margin: 0 0 6px 0;
        padding: 0 0 4px 5px;
      }

      ol {
        margin: 8px 0 22px 20px;
      }

      ol li {
        margin: 0 0 11px 0;
      }

      #main,
      #logo,
      #menubar,
      #content_header,
      #site_content,
      #content_footer,
      #footer {
        margin-left: auto;
        margin-right: auto;
      }

      #main {
        padding-bottom: 20px;
      }

      #header {
        background: #3a332d;
        height: 170px;
        margin-bottom: 30px;
      }

      #logo {
        width: 878px;
        position: relative;
        height: 134px;
        background: #3a332d;
<!--    background: #3a332d url(logo.png) no-repeat;-->
      }

      #logo #logo_text {
        position: absolute;
        top: 10px;
        left: 0;
      }

      #logo h1,
      #logo h2 {
        font: normal 300% "century gothic", arial, sans-serif;
        border-bottom: 0;
        text-transform: none;
        margin: 0 0 0 9px;
      }

      #logo_text h1,
      #logo_text h1 a,
      #logo_text h1 a:hover {
        padding: 22px 0 0 0;
        color: #fff;
        letter-spacing: 0.1em;
        text-decoration: none;
      }

      #logo_text h1 a .logo_colour {
        color: #ecef01;
      }

      #logo_text h2 {
        font-size: 120%;
        padding: 4px 0 0 0;
        color: #a8aa94;
      }

      #menubar {
        height: 44px;
        width: 940px;
        margin: 1px auto 0 auto;
      }

      ul#menu {
        float: right;
      }

      ul#menu li {
        float: left;
        padding: 0 0 0 6px;
        list-style: none;
        margin: 2px 2px 0 0;
<!--    background: #635b53 url(tab.png) no-repeat 0 0;-->
        background: #635b53;
      }

      ul#menu li a {
        font: normal 100% "trebuchet ms", sans-serif;
        display: block;
        float: left;
        height: 20px;
        padding: 6px 28px 5px 22px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        background: #635b53;
<!--    background: #635b53 url(tab.png) no-repeat 100% 0;-->
      }

      ul#menu li.tab_selected a {
        height: 20px;
        padding: 6px 28px 5px 22px;
      }

      ul#menu li.selected {
        margin: 2px 2px 0 0;
        background: #635b53 ;
<!--    background: #635b53 url(tab_selected.png) no-repeat 0 0;-->
      }

      ul#menu li.selected a,
      ul#menu li.selected a:hover {
        background: #635b53;
<!--    background: #635b53 url(tab_selected.png) no-repeat 100% 0;-->
        color: #111;
      }

      ul#menu li a:hover {
        color: #ecef01;
      }

      #content_header,
      #content_footer {
        width: 940px;
<!--    background: url(content_header.png) no-repeat;-->
        height: 14px;
      }

      #content_footer {
<!--    background: url(content_footer.png) no-repeat;-->
      }

      #site_content {
        width: 878px;
        overflow: hidden;
        margin: 0 auto 0 auto;
        padding: 0 20px 20px 40px;
        background: #fff;
        border-left: 1px solid #ecece0;
        border-right: 1px solid #ecece0;
      }

      .sidebar {
        float: right;
        width: 190px;
        padding: 0 15px 20px 15px;
      }

      .sidebar ul {
        width: 178px;
        padding: 4px 0 0 0;
        margin: 4px 0 30px 0;
      }

      .sidebar li {
        list-style: none;
        padding: 0 0 7px 0;
      }

      .sidebar li a,
      .sidebar li a:hover {
        padding: 0 0 0 35px;
        display: block;
<!--    background: transparent url(link.png) no-repeat left center;-->
      }

      .sidebar li a.selected {
        color: #444;
        text-decoration: none;
      }

      #content {
        text-align: left;
        width: 613px;
        padding: 0;
      }

      #content ul {
        margin: 2px 0 22px 0px;
      }

      #content ul li {
        list-style-type: none;
<!--    background: url(bullet.png) no-repeat;-->
        margin: 0 0 6px 0;
        padding: 0 0 4px 25px;
        line-height: 1.5em;
      }

      #footer {
        width: 916px;
        font: normal 90% arial, sans-serif;
        height: 28px;
        margin-top: 20px;
        padding: 20px 0 5px 0;
        text-align: center;
        background: transparent;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      #footer a,
      #footer a:hover {
        color: #888;
        text-decoration: none;
      }

      #footer a:hover {
        color: #333;
      }

      .search {
        color: #5d5d5d;
        border: 1px solid #bbb;
        width: 134px;
        padding: 4px;
        font: 100% arial, sans-serif;
      }

      .form_settings {
        margin: 15px 0 0 0;
      }

      .form_settings p {
        padding: 0 0 4px 0;
      }

      .form_settings span {
        float: left;
        width: 200px;
        text-align: left;
      }

      .form_settings input,
      .form_settings textarea {
        padding: 5px;
        width: 299px;
        font: 100% arial;
        border: 1px solid #e5e5db;
        background: #fff;
        color: #47433f;
      }

      .form_settings .submit {
        font: 100% arial;
        border: 1px solid;
        width: 99px;
        margin: 0 0 0 212px;
        height: 33px;
        padding: 2px 0 3px 0;
        cursor: pointer;
        background: #3b3b3b;
        color: #fff;
      }

      .form_settings textarea,
      .form_settings select {
        font: 100% arial;
        width: 299px;
      }

      .form_settings select {
        width: 310px;
      }

      .form_settings .checkbox {
        margin: 4px 0;
        padding: 0;
        width: 14px;
        border: 0;
        background: none;
      }

      .separator {
        width: 100%;
        height: 0;
        border-top: 1px solid #d9d5cf;
        border-bottom: 1px solid #fff;
        margin: 0 0 20px 0;
      }

      table {
        margin: 10px 0 30px 0;
      }

      table tr th,
      table tr td {
        background: #3b3b3b;
        color: #fff;
        padding: 7px 4px;
        text-align: left;
      }

      table tr td {
        background: #f4f4ee;
        color: #47433f;
        border-top: 1px solid #fff;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text">
            <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1>
              <a href="index.html"
                >simple<span class="logo_colour">style_1</span></a
              >
            </h1>
            <h2>Simple. Contemporary. Website Template.</h2>
            <h2>   </h2>
            <h2>Today is  {{date}} - It's a Happy Day !</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <!--                <li><a href="index.html">Home</a></li>-->
            <!--                <li class="selected"><a href="about.html">About</a></li>-->
            <!--                <li><a href="contact.html">Contact Us</a></li>-->
            <li><a href="/">Home</a></li>
            <li class="selected"><a href="/about/">About</a></li>
            <li><a href="/contacts/">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div class="sidebar">
          <!-- insert your sidebar items here -->
          <h3>Latest News</h3>
          <h4>New Website Launched</h4>
          <h5>January 1st, 2010</h5>
          <p>
            2010 sees the redesign of our website. Take a look around and let us
            know what you think.<br /><a href="#">Read more</a>
          </p>
          <p></p>
          <h4>New Website Launched</h4>
          <h5>January 1st, 2010</h5>
          <p>
            2010 sees the redesign of our website. Take a look around and let us
            know what you think.<br /><a href="#">Read more</a>
          </p>
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
          </ul>

          <h3>Search</h3>
          <form method="post" action="#" id="search_form">
            <p>
              <input
                class="search"
                type="text"
                name="search_field"
                value="Enter keywords....."
              />
              <input
                name="search"
                type="image"
                style="border: 0; margin: 0 0 -9px 5px"
                alt="Search"
                title="Search"
              />
            </p>
          </form>

        </div>
        <div id="content">
          <!-- insert the page content here -->
          <h1>Another Page</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui.
          </p>
        </div>
      </div>
      <div id="content_footer"></div>
      <div id="footer">
        Copyright &copy; simplestyle_1 |
        <a href="http://validator.w3.org/check?uri=referer">HTML5</a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
        <a href="http://www.html5webtemplates.co.uk">Website templates</a>
      </div>
    </div>
  </body>
</html>
